######################################################
# Logic Unit 0
#
# SerialPorts      1. first serial port device (/dev/ttyUSB0 or /dev/ttyS1 or ...)
#                 2. second serial port device
#                 3. third serial port device
#                 4. fourth serial port device (max 4 ports)
#SerialPorts /dev/ttyUSB0 /dev/ttyUSB1 /dev/ttyUSB2 /dev/ttyUSB3
#SerialPorts /dev/ttyUSB0 /dev/ttyUSB1
SerialPorts /dev/ttyUSB0

# SerialProtocol 1. protocol to use (0=SERPROT_RK03Y, 1=SERPROT_WAYO3, 2=SERPROT_DSM, 3=SERPROT_DSM_TEST)
#                2. second serial port speed
#                3. third serial port speed
#                4. fourth serial port speed (max 4)
SerialProtocol 2 0 0 0
#SerialProtocol 3 0 0 0

LogFileName "scanner.log"

BDAddress F0:58:6B:C5:85:7B F0:58:6B:C5:85:7B

ServerAddress 88.32.160.83
ServerPort 1883

