######################################################
# Logic Unit 0
#
#HCIDevNumber 1 -> BDAddress 5C:F3:70:95:67:F6  DEPENDS ON INSERT ORDER OR DEVICE STUCK
#HCIDevNumber 0 -> BDAddress 00:13:25:AB:F2:AB
HCIDevNumber 0

# SerialProtocol 1. protocol to use (0=SERPROT_RK03Y, 1=SERPROT_WAYO3, 2=SERPROT_DSM, 3=SERPROT_DSM_TEST)
#                2. second serial port speed
#                3. third serial port speed
#                4. fourth serial port speed (max 4)
SerialProtocol 2 0 0 0
#SerialProtocol 3 0 0 0

LogFileName "scanner.log"

# BDAddresses 1. BD address definition
#             2. BD address enabled (1==enabled)
# ---> ESCORT SENSORS
# F0:58:6B:C5:85:7B --> light and temperature sensor
# F9:20:86:91:98:5D --> temperature and humidity sensor
# DE:67:7F:25:F1:33 --> serbatoio
# E4:2B:78:70:72:BC --> inclinazione
# ---> TELTONIKA EYE SENSORS 7C:D9:F4:1A:BA:9A
# ---> TELTONIKA EYE SENSORS 7C:D9:F4:17:89:D3
# ---> TELTONIKA FMB120 IREN CD:B2:30:8B:68:CA (Nome FMB120_6437894_LE)
# ---> TELTONIKA FMB120 IREN D9:BA:0F:42:0C:47 (Nome FMB120_4315238_LE)
# ---> TELTONIKA FMB120 IREN D4:E9:7B:73:50:6A (Nome FMB120_9336653_LE)
# FUEL SENSOR DUT-E S7 00:18:E9:E4:CB:50
# ELA P MAG C03655     C4:65:04:DD:18:88

#BDAddresses CD:B2:30:8B:68:CA 0 F9:20:86:91:98:5D 0 E4:2B:78:70:72:BC 0 F0:58:6B:C5:85:7B 1 # ESCORT
#BDAddresses CD:B2:30:8B:68:CA 0 F9:20:86:91:98:5D 0 E4:2B:78:70:72:BC 0 7C:D9:F4:17:89:D3 1 # EYE SENSORS
#BDAddresses F0:58:6B:C5:85:7B 0 F9:20:86:91:98:5D 0 E4:2B:78:70:72:BC 0 00:18:E9:E4:CB:50 1  # DUT E
#BDAddresses F0:58:6B:C5:85:7B 0 F9:20:86:91:98:5D 0 E4:2B:78:70:72:BC 0 C4:65:04:DD:18:88 1  # ELA
#BDAddresses F0:58:6B:C5:85:7B 0 F9:20:86:91:98:5D 0 E4:2B:78:70:72:BC 0 00:A0:51:95:0E:31 1  # BT Adaptor
#BDAddresses 90:38:0C:47:A0:DE 0 F9:20:86:91:98:5D 0 E4:2B:78:70:72:BC 0 90:38:0C:47:A0:DE 1  # WNOSE 1
BDAddresses 90:38:0C:47:A0:DE 0 F9:20:86:91:98:5D 0 E4:2B:78:70:72:BC 0 90:38:0C:47:A1:0E 1  # WNOSE 3

ServerAddress 88.32.160.83
ServerPort 1883

