######################################################
# Logic Unit 0
#
#HCIDevNumber 0 -> BDAddress 5C:F3:70:95:67:F6
#HCIDevNumber 1 -> BDAddress 00:13:25:AB:F2:AB
HCIDevNumber 1

# SerialProtocol 1. protocol to use (0=SERPROT_RK03Y, 1=SERPROT_WAYO3, 2=SERPROT_DSM, 3=SERPROT_DSM_TEST)
#                2. second serial port speed
#                3. third serial port speed
#                4. fourth serial port speed (max 4)
SerialProtocol 2 0 0 0
#SerialProtocol 3 0 0 0

LogFileName "scanner.log"

# BDAddresses 1. BD address definition
#             2. BD address enabled (1==enabled)
# ESCORT SENSORS
# F0:58:6B:C5:85:7B --> light and temperature sensor
# F9:20:86:91:98:5D --> temperature and humidity sensor
# DE:67:7F:25:F1:33 --> serbatoio
# E4:2B:78:70:72:BC --> inclinazione
BDAddresses F0:58:6B:C5:85:7B 1
#BDAddresses F9:20:86:91:98:5D 1
#BDAddresses E4:2B:78:70:72:BC 1

# TELTONIKA EYE SENSORS  7CD9F41ABA9A
#BDAddresses 7C:D9:F4:1A:BA:9A 1

ServerAddress 88.32.160.83
ServerPort 1883

